/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"400"
				"linux"		"404"
				"mac"		"404"
			}
			"RemovePlayerItem"
			{
				"windows"	"272"
				"linux"		"273"
				"mac"		"273"
			}
			"Weapon_GetSlot"
			{
				"windows"	"270"
				"linux"		"271"
				"mac"		"271"
			}
			"Ignite"
			{
				"windows"	"211"
				"linux"		"212"
				"mac"		"212"
			}
			"Extinguish"
			{
				"windows"	"215"
				"linux"		"216"
				"mac"		"216"
			}
			"Teleport"
			{
				"windows"	"108"
				"linux"		"109"
				"mac"		"109"
			}
			"CommitSuicide"
			{
				"windows"	"444"
				"linux"		"444"
				"mac"		"444"
			}
			"GetVelocity"
			{
				"windows"	"140"
				"linux"		"141"
				"mac"		"141"
			}
			"EyeAngles"
			{
				"windows"	"131"
				"linux"		"132"
				"mac"		"132"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			"WeaponEquip"
			{
				"windows"	"263"
				"linux"		"264"
				"mac"		"264"
			}
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
				"mac"		"34"
			}
			"PlayerRunCmd"
			{
				"windows"	"421"
				"linux"		"422"
				"mac"		"422"
			}
			"GiveAmmo"
			{
				"windows"	"254"
				"linux"		"255"
				"mac"		"255"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"	"CTFGameRulesProxy"
			"GameRulesDataTable" "tf_gamerules_data"
		}
	}
}
