/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	"#default"
	{
		"Offsets"
		{
			"m_lifeState"
			{
				"class"			"CBasePlayer"
				"prop"			"m_lifeState"
			}
		}
	}
	
	/* Send properties and datamaps used by stocks in entity_prop_stocks.inc */
	"#default"
	{
		"Keys"
		{
			"m_fFlags"			"m_fFlags"
			"m_MoveType"		"m_MoveType"
			"m_nRenderMode"		"m_nRenderMode"
			"m_nRenderFX"		"m_nRenderFX"
			"m_clrRender"		"m_clrRender"
			"m_flGravity"		"m_flGravity"
			"m_iHealth"			"m_iHealth"
			"m_nButtons"		"m_nButtons"
		}
	}
	
	/* Original engine specifics */
	"#default"
	{
		"#supported"
		{
			"engine"			"original"
		}
		
		"Offsets"
		{
			"GetDataDescMap"
			{
				"windows"		"13"
				"linux"			"14"
			}
		}
	}
	
	/* Dark Messiah engine specifics */
	"#default"
	{
		"#supported"
		{
			"engine"			"darkmessiah"
		}
		
		"Keys"
		{
			"m_iHealth"			"m_fHealth"
			"HintTextPreByte"	"yes"
			"ChatSayText"		"yes"
		}
		
		"Offsets"
		{
			"GetDataDescMap"
			{
				"windows"		"12"
			}
		}
	}
	
	/* OB/L4D engine specifics */
	"#default"
	{
		"#supported"
		{
			"engine"			"orangebox"
			"engine"			"bloodygoodtime"
			"engine"			"eye"
			"engine"			"orangebox_valve"
			"engine"			"css"
			"engine"			"left4dead"
			"engine"			"left4dead2"
			"engine"			"alienswarm"
			"engine"			"blade"
			"engine"			"insurgency"
			"engine"			"csgo"
			"engine"			"sdk2013"
			"engine"			"contagion"
			"engine"			"bms"
			// DOI doesn't have it's own SDK yet, but may in future
			"game"				"doi"
		}
		
		"Offsets"
		{
			"GetDataDescMap"
			{
				"windows"		"11"
				"linux"			"12"
				"mac"			"12"
			}
		}
	}
	
	/* The Ship is completely different */
	"ship"
	{
		"Offsets"
		{
			"GetDataDescMap"
			{
				"windows"		"18"
				"linux"			"19"
			}
		}
	}

	/* Which games support ShowMenu? */
	"#default"
	{
		"#supported"
		{
			"game"					"cstrike"
			"game"					"dod"
			"game"					"sourceforts"
			"game"					"$Insurgency" // mod
			"game"					"$INSURGENCY" // retail game
			"game"					"tf"
			"game"					"pvkii"
			"game"					"diprip"
			"game"					"synergy"
			"game"					"left4dead"
			"game"					"left4dead2"
			"game"					"obsidian"
			"game"					"empires"
			"game"					"gesource"
			"game"					"NeotokyoSource"
			"game"					"bg2"
			"game"					"cspromod"
			"game"					"FortressForever"
			"game"					"zps"
			"game"					"gesource"
			"game"					"RnLBeta"
			"game"					"fas"
			"game"					"fof"
			"game"					"dinodday"
			"game"					"esmod"
			"game"					"nucleardawn"
			"game"					"csgo"
			"game"					"berimbau"
			"game"					"nmrih"
			"game"					"KreedzClimbing"
			"game"					"doi"
			"game"					"bms"
		}

		"Keys"
		{
			"HudRadioMenuMsg"		"ShowMenu"
		}
	}
	
	/* Which games need a radio menu timeout? */
	"#default"
	{
		"#supported"
		{
			"game"					"tf"
			"game"					"synergy"
			"game"					"dod"
			"game"					"empires"
			"game"					"NeotokyoSource"
			"game"					"bg2"
			"game"					"cspromod"
			"game"					"pvkii"
			"game"					"FortressForever"
			"game"					"zps"
			"game"					"gesource"
			"game"					"obsidian"
			"game"					"cstrike"
			"game"					"RnLBeta"
			"game"					"fof"
			"game"					"dinodday"
			"game"					"nucleardawn"
			"game"					"csgo"
			"game"					"berimbau"
			"game"					"$INSURGENCY" // retail game
			"game"					"nmrih"
			"game"					"KreedzClimbing"
			"game"					"doi"
			"game"					"bms"
		}
		
		"Keys"
		{
			"RadioMenuTimeout"		"4"
		}
	}
	
	/**
	 * Which games support HudMsg?
	 */
	"#default"
	{
		"#supported"
		{
			"game"					"hl2mp"
			"game"					"sourceforts"
			"game"					"tf"
			"game"					"ageofchivalry"
			"game"					"obsidian"
			"game"					"zombie_master"
			"game"					"bg2"
 			"game"					"$Insurgency" // mod
			"game"					"cspromod"
			"game"					"pvkii"
			"game"					"zps"
			"game"					"gesource"
			"game"					"RnLBeta"
			"game"					"fas"
			"game"					"fof"
			"game"					"swarm"
			"game"					"dinodday"
			"game"					"esmod"
			"game"					"ios"
			"game"					"eye"
			"game"					"nucleardawn"
			"game"					"hl2ctf"
			"game"					"ag2"
			"game"					"nmrih"
			"game"					"berimbau"
			"game"					"cstrike"
			"game"					"synergy"
			"game"					"bms"
			"game"					"KreedzClimbing"
		}
		
		"Keys"
		{
			"HudTextMsg"			"HudMsg"
		}
	}

	"#default"
	{
		"#supported"
		{
			"game"		"cstrike"
			"game"		"csgo"
		}
		
		"Keys"
		{
			"GameExtension"		"game.cstrike"
		}
	}

	"tf"
	{
		"Keys"
		{
			"GameExtension"			"game.tf2"
		}
	}
	
	"$Insurgency" // mod
	{
		"Keys"
		{
			"ChatSayText"			"yes"
		}
	}
	
	"#default"
	{
		"#supported"
		{
			"engine"	"csgo"
			"engine"	"blade"
			"engine"	"insurgency"
			"game"		"doi"
		}
		
		"Keys"
		{
			"RadioMenuMaxPageItems"	"9"
		}
	}
	
	"#default"
	{
		"#supported"
		{
			"game"		"bms"
		}
		
		"Keys"
		{
			"RadioMenuMaxPageItems"	"6"
		}
	}
}
